coordinator=true
node-scheduler.include-coordinator=false
http-server.http.port=8080
discovery.uri=http://trino-coordinator:8080

# security config (with proxy)
http-server.authentication.type=OAUTH2
internal-communication.shared-secret=${ENV:TRINO_SHARED_SECRET}
http-server.process-forwarded=true

# OAuth2 (Google)
http-server.authentication.oauth2.issuer=https://accounts.google.com
http-server.authentication.oauth2.auth-url=https://accounts.google.com/o/oauth2/v2/auth
http-server.authentication.oauth2.token-url=https://oauth2.googleapis.com/token
http-server.authentication.oauth2.jwks-url=https://www.googleapis.com/oauth2/v3/certs
http-server.authentication.oauth2.userinfo-url=https://openidconnect.googleapis.com/v1/userinfo
http-server.authentication.oauth2.principal-field=email
http-server.authentication.oauth2.scopes=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile,openid
http-server.authentication.oauth2.client-id=${ENV:GOOGLE_OAUTH2_CLIENT_ID}
http-server.authentication.oauth2.client-secret=${ENV:GOOGLE_OAUTH2_CLIENT_SECRET}
http-server.authentication.oauth2.oidc.discovery=false

# web UI
web-ui.authentication.type=oauth2
